# SEP_BE_EmployeeManagement

./: .env  .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: master_capstone-azure-be.yml  master_sep-be-azure.yml
ConnectAPI/: Dockerfile  pom.xml
ConnectAPI/src/main/java/com/example/connectapi/: ConnectApiApplication.java
ConnectAPI/src/main/java/com/example/connectapi/controllers/: MainController.java
ConnectAPI/src/main/java/com/example/connectapi/models/: TblInLateOutEarly.java  TmpCheckInOut.java
ConnectAPI/src/main/java/com/example/connectapi/services/: TblInLateOutEarlyService.java  TmpCheckInOutService.java
ConnectAPI/src/main/java/com/example/connectapi/services/impl/: TblInLateOutEarlyServiceImpl.java  TmpCheckInOutServiceImpl.java
ConnectAPI/src/main/resources/: application.properties
initdata/: script.sql
src/main/java/com/project/SEP_BE_EmployeeManagement/: SepBeEmployeeManagementApplication.java
src/main/java/com/project/SEP_BE_EmployeeManagement/config/: JpaAuditingConfig.java  Swagger2Config.java
src/main/java/com/project/SEP_BE_EmployeeManagement/controller/: AttendanceController.java  AttendanceHistoryController.java  ContractController.java  DepartmentController.java  FileController.java  HolidayController.java  LogCheckInOutController.java  LogInLateOutEarlyController.java  LoginController.java  MailController.java  MainTest.java  PositionController.java  RequestCategoryController.java  RequestController.java  RequestTypeController.java  RoleController.java  ScheduledController.java  UserController.java  WorkingTimeController.java
src/main/java/com/project/SEP_BE_EmployeeManagement/dto/: ContractDto.java  DepartmentDto.java  PositionDto.java  RoleDto.java  UserAttendance.java  UserDto.java
src/main/java/com/project/SEP_BE_EmployeeManagement/dto/request/: CreateUser.java  LoginRequest.java
src/main/java/com/project/SEP_BE_EmployeeManagement/dto/request/User/: ProfileRequest.java  UpdateUserRequest.java  (+1 more)
src/main/java/com/project/SEP_BE_EmployeeManagement/dto/response/: ContractResponse.java  JwtResponse.java  MessageResponse.java  PositionDto.java
src/main/java/com/project/SEP_BE_EmployeeManagement/exportExcel/: ExcelExportUser.java  ExcelExporterReport.java
src/main/java/com/project/SEP_BE_EmployeeManagement/extensions/: Utilities.java
src/main/java/com/project/SEP_BE_EmployeeManagement/model/: Attendance.java  BaseEntity.java  Contract.java  Department.java  ENoteCatergory.java  ERole.java  ESign.java  EWorkingTime.java  Holiday.java  LogAttendanceHistory.java  LogCheckInOut.java  LogDetail.java  LogInLateOutEarly.java  NoteCategory.java  NoteCatergory.java  NoteLog.java  Position.java  Request.java  RequestCategory.java  RequestType.java  Role.java  Sign.java  User.java  WorkingTime.java
src/main/java/com/project/SEP_BE_EmployeeManagement/model/mapper/: ContractMapper.java  DepartmentMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/project/SEP_BE_EmployeeManagement/repository/: AttendanceRepository.java  ContractRepository.java  DepartmentRepository.java  HolidayRepository.java  LogAttendanceHistoryRepository.java  LogCheckInOutRepository.java  LogInLateOutEarlyRepository.java  NoteCatergoryRepository.java  NoteLogRepository.java  PositionRepository.java  RequestCategoryRepository.java  RequestRepository.java  RequestTypeRepository.java  RoleRepository.java  SignRepository.java  UserRepository.java  WorkingTimeRepository.java
src/main/java/com/project/SEP_BE_EmployeeManagement/scheduled/: CallApi.java  ExecuteAttendance.java
src/main/java/com/project/SEP_BE_EmployeeManagement/security/: WebSecurityConfig.java
src/main/java/com/project/SEP_BE_EmployeeManagement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/SEP_BE_EmployeeManagement/service/: AttendanceService.java  ContractService.java  DepartmentService.java  HolidayService.java  LogAttendanceHistoryService.java  LogCheckInOutService.java  LogInLateOutEarlyService.java  PositionService.java  RequestCategoryService.java  RequestService.java  RequestTypeService.java  RoleService.java  UserService.java  UserServiceImp.java  WorkingTimeService.java
src/main/java/com/project/SEP_BE_EmployeeManagement/service/impl/: AttendanceServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  FileManagerService.java  HolidayServiceImpl.java  LogAttendanceHistoryServiceImpl.java  LogCheckInOutServiceImpl.java  LogInLateOutEarlyServiceImpl.java  PositionServiceImpl.java  RequestCategoryServiceImpl.java  RequestServiceImpl.java  RequestTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImp.java  WorkingTimeServiceImpl.java
src/main/java/com/project/SEP_BE_EmployeeManagement/service/mail/: MailService.java  MailServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/com/project/SEP_BE_EmployeeManagement/: SepBeEmployeeManagementApplicationTests.java
(+34 files in other folders)
