#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=EmployeeManagementSystem;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= 123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/sep
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=2000
application.domain.cors=*

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.secret==================================SEP490_G79=====================================
jwt.duration=604800

#Mail
spring.mail.host= smtp.gmail.com
spring.mail.username= donghphe150112@fpt.edu.vn
spring.mail.password=larp pqaz uwrj omow
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true

#How to send mail????
#-	Turn on verification 2 steps
#-	Get app password: ch?a có app thì t?o app r?i nh?n create ?? l?y password

## file
spring.profiles.active=dev
spring.web.resources.static-locations=file:///${upload.path}
upload.image.path=C:\\Users\\Admin\\Documents\\GitHub\\SEP_FE_EmployeeManagement\\avatar
upload.contract.path=src\\main\\resources\\contractFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

