#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=EmployeeManagementSystem;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= 123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

server.port=8080
#server.port=2000
application.domain.cors=*
server.servlet.encoding.charset=UTF-8

#using for local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sep?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

#using for docker
#spring.datasource.url=jdbc:mysql://172.26.208.1:3306/sep?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Mail
spring.mail.host= ${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.username= ${SPRING_MAIL_USERNAME:hophuongdong25052001@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:efxx uzga abuy kpyc}
spring.mail.port= ${SPRING_MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true

#How to send mail????
#-	Turn on verification 2 steps
#-	Get app password: ch?a có app thì t?o app r?i nh?n create ?? l?y password

## file
spring.profiles.active=dev
spring.web.resources.static-locations=file:///${upload.path}
#upload.image.path=C:\\Users\\Admin\\Documents\\GitHub\\SEP_FE_EmployeeManagement\\avatar
#upload.image.path=C:\\Users\\Admin\\Documents\\GitHub\\SEP_BE_EmployeeManagement\\src\\main\\resources\\avatar
upload.image.path=src\\main\\resources\\avatar
upload.contract.path=src\\main\\resources\\contractFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


connect.api=http://localhost:9999/api/

