spring.datasource.url= jdbc:sqlserver://localhost;databaseName=EmployeeManagementSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 123
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.secret==================================SEP490_G79=====================================
jwt.duration=604800

#Mail
spring.mail.host= smtp.gmail.com
spring.mail.username= hophuongdong25052001@gmail.com
spring.mail.password=xxen ybli ltbq kplk
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true

#How to send mail????
#-	Turn on verification 2 steps
#-	Get app password: ch?a có app thì t?o app r?i nh?n create ?? l?y password

